# springcloudLearn

cloud2020/: pom.xml
cloud2020/cloud-api-common/: pom.xml
cloud2020/cloud-api-common/src/main/java/com/man/springcloud/entities/: Payment.java
cloud2020/cloud-consumer-order80/: pom.xml
cloud2020/cloud-consumer-order80/src/main/java/com/man/springcloud/: OrderMain80.java
cloud2020/cloud-consumer-order80/src/main/java/com/man/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumer-order80/src/main/java/com/man/springcloud/controller/: OrderController.java
cloud2020/cloud-consumer-order80/src/main/resources/: application.yml
cloud2020/cloud-consumerzk-order80/: pom.xml
cloud2020/cloud-consumerzk-order80/src/main/java/com/man/springcloud/: OrderZkMain80.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/man/springcloud/config/: ApplicationContextConfig.java
cloud2020/cloud-consumerzk-order80/src/main/java/com/man/springcloud/controller/: OrderZkController.java
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/src/main/java/com/man/springcloud/: EurekaMain7001.java
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/man/springcloud/: EurekaMain7002.java
cloud2020/cloud-provider-payment8001/: pom.xml
cloud2020/cloud-provider-payment8001/src/main/java/com/man/springcloud/: PaymentMain8001.java
cloud2020/cloud-provider-payment8001/src/main/java/com/man/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8001/src/main/java/com/man/springcloud/dao/: PaymentDao.java
cloud2020/cloud-provider-payment8001/src/main/java/com/man/springcloud/entities/: CommonResult.java
cloud2020/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/: pom.xml
cloud2020/cloud-provider-payment8002/src/main/java/com/man/springcloud/: PaymentMain8002.java
cloud2020/cloud-provider-payment8002/src/main/java/com/man/springcloud/controller/: PaymentController.java
cloud2020/cloud-provider-payment8002/src/main/java/com/man/springcloud/service/: IPaymentService.java
cloud2020/cloud-provider-payment8002/src/main/java/com/man/springcloud/service/impl/: PaymentServiceImpl.java
cloud2020/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2020/cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-zookeeper-payment8004/: pom.xml
cloud2020/cloud-zookeeper-payment8004/src/main/java/com/man/springcloud/: PaymentMain004.java
cloud2020/cloud-zookeeper-payment8004/src/main/java/com/man/springcloud/controller/: PaymentController.java
